# mcqqchat

./: .gitignore  build.sh  pom.xml
src/main/java/qqchat/: QQChat.java
src/main/java/qqchat/command/: BindQQCommand.java
src/main/java/qqchat/config/: UserConfig.java
src/main/java/qqchat/event/: ChatListener.java
src/main/java/qqchat/util/: ColorTextBuilder.java  JsonUtil.java  Util.java
src/main/java/qqchat/websocket/: ErrorStackGetter.java  Event.java  TcpSocket.java  WebCommandSender.java
src/main/resources/: plugin.yml
